
Hanane@LAPTOP-79FP3JFQ MINGW64 /C/Users/Hanane/Documents/Python_Scripts/TelecomParis/Qwant/TP/Qwant_openNMT                                                                 (master)
$ onmt-main --model_type LstmCnnCrfTagger --config data.yml --auto_config train --with_eval
2020-06-26 11:57:11.276521: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64                                        _101.dll'; dlerror: cudart64_101.dll not found
2020-06-26 11:57:11.278692: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GP                                        U set up on your machine.
INFO:tensorflow:Creating model directory run/
2020-06-26 11:57:25.447527: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-06-26 11:57:25.448109: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-06-26 11:57:25.455384: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-79FP3JFQ
2020-06-26 11:57:25.456499: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-79FP3JFQ
2020-06-26 11:57:25.465938: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
INFO:tensorflow:Using parameters:
data:
  eval_features_file: valid_words_bitext.txt
  eval_labels_file: valid_tags_bitext.txt
  source_1_vocabulary: src-train-vocab.txt
  source_2_vocabulary: src-train-tkt-vocab.txt
  target_vocabulary: tgt-train-vocab.txt
  train_features_file: train_words_bitext.txt
  train_labels_file: train_tags_bitext.txt
eval:
  batch_size: 32
infer:
  batch_size: 16
  length_bucket_width: null
model_dir: run/
params:
  average_loss_in_time: false
  learning_rate: 0.001
  num_hypotheses: 1
  optimizer: Adam
score:
  batch_size: 64
train:
  batch_size: 32
  batch_type: examples
  length_bucket_width: 1
  sample_buffer_size: 500000
  save_summary_steps: 100

WARNING:tensorflow:No checkpoint to restore in run/
WARNING:tensorflow:From c:\users\hanane\anaconda3\lib\site-packages\tensorflow_core\python\summary\summary_iterator.py:68: tf_record_iterator (from tensorflow.python.lib.io.tf_record) is deprecated and will be removed in a future version.
Instructions for updating:
Use eager execution and:
`tf.data.TFRecordDataset(path)`
WARNING:tensorflow:There are non-GPU devices in `tf.distribute.Strategy`, not using nccl allreduce.
INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:CPU:0',)
INFO:tensorflow:Training on 7937 examples
WARNING:tensorflow:From c:\users\hanane\anaconda3\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
INFO:tensorflow:Number of model parameters: 3538572
INFO:tensorflow:Number of model weights: 13 (trainable = 13, non trainable = 0)
INFO:tensorflow:Saved checkpoint run/ckpt-1
INFO:tensorflow:Step = 100 ; steps/s = 1.43, source words/s = 1008, target words/s = 1008 ; Learning rate = 0.001000 ; Loss = 26.588608
INFO:tensorflow:Step = 200 ; steps/s = 2.30, source words/s = 1727, target words/s = 1727 ; Learning rate = 0.001000 ; Loss = 8.925461
INFO:tensorflow:Step = 300 ; steps/s = 1.91, source words/s = 943, target words/s = 943 ; Learning rate = 0.001000 ; Loss = 8.023149
INFO:tensorflow:Step = 400 ; steps/s = 2.16, source words/s = 1595, target words/s = 1595 ; Learning rate = 0.001000 ; Loss = 4.218213
INFO:tensorflow:Step = 500 ; steps/s = 2.34, source words/s = 1684, target words/s = 1684 ; Learning rate = 0.001000 ; Loss = 3.423600
INFO:tensorflow:Step = 600 ; steps/s = 2.25, source words/s = 1136, target words/s = 1136 ; Learning rate = 0.001000 ; Loss = 2.672978
INFO:tensorflow:Step = 700 ; steps/s = 2.40, source words/s = 1724, target words/s = 1724 ; Learning rate = 0.001000 ; Loss = 1.777689
INFO:tensorflow:Step = 800 ; steps/s = 2.45, source words/s = 1719, target words/s = 1719 ; Learning rate = 0.001000 ; Loss = 1.035092
INFO:tensorflow:Step = 900 ; steps/s = 2.18, source words/s = 1163, target words/s = 1163 ; Learning rate = 0.001000 ; Loss = 1.447121
INFO:tensorflow:Step = 1000 ; steps/s = 2.39, source words/s = 1716, target words/s = 1716 ; Learning rate = 0.001000 ; Loss = 1.682354
INFO:tensorflow:Step = 1100 ; steps/s = 2.49, source words/s = 1612, target words/s = 1612 ; Learning rate = 0.001000 ; Loss = 1.215651
INFO:tensorflow:Step = 1200 ; steps/s = 1.92, source words/s = 1132, target words/s = 1132 ; Learning rate = 0.001000 ; Loss = 1.056631
INFO:tensorflow:Step = 1300 ; steps/s = 2.16, source words/s = 1518, target words/s = 1518 ; Learning rate = 0.001000 ; Loss = 1.188313
INFO:tensorflow:Step = 1400 ; steps/s = 2.37, source words/s = 1464, target words/s = 1464 ; Learning rate = 0.001000 ; Loss = 0.894852
INFO:tensorflow:Step = 1500 ; steps/s = 1.82, source words/s = 1157, target words/s = 1157 ; Learning rate = 0.001000 ; Loss = 0.167546
INFO:tensorflow:Step = 1600 ; steps/s = 2.15, source words/s = 1561, target words/s = 1561 ; Learning rate = 0.001000 ; Loss = 0.939484
INFO:tensorflow:Step = 1700 ; steps/s = 2.40, source words/s = 1394, target words/s = 1394 ; Learning rate = 0.001000 ; Loss = 0.827994
INFO:tensorflow:Step = 1800 ; steps/s = 1.85, source words/s = 1189, target words/s = 1189 ; Learning rate = 0.001000 ; Loss = 0.454308
INFO:tensorflow:Step = 1900 ; steps/s = 1.94, source words/s = 1462, target words/s = 1462 ; Learning rate = 0.001000 ; Loss = 0.447531
INFO:tensorflow:Step = 2000 ; steps/s = 2.23, source words/s = 1279, target words/s = 1279 ; Learning rate = 0.001000 ; Loss = 0.731681
INFO:tensorflow:Step = 2100 ; steps/s = 2.00, source words/s = 1292, target words/s = 1292 ; Learning rate = 0.001000 ; Loss = 0.493388
INFO:tensorflow:Step = 2200 ; steps/s = 2.02, source words/s = 1480, target words/s = 1480 ; Learning rate = 0.001000 ; Loss = 0.142223
INFO:tensorflow:Step = 2300 ; steps/s = 2.17, source words/s = 1250, target words/s = 1250 ; Learning rate = 0.001000 ; Loss = 0.573765
INFO:tensorflow:Step = 2400 ; steps/s = 2.19, source words/s = 1410, target words/s = 1410 ; Learning rate = 0.001000 ; Loss = 0.238045
INFO:tensorflow:Step = 2500 ; steps/s = 1.89, source words/s = 1407, target words/s = 1407 ; Learning rate = 0.001000 ; Loss = 0.384594
INFO:tensorflow:Step = 2600 ; steps/s = 2.06, source words/s = 1043, target words/s = 1043 ; Learning rate = 0.001000 ; Loss = 0.022095
INFO:tensorflow:Step = 2700 ; steps/s = 2.22, source words/s = 1590, target words/s = 1590 ; Learning rate = 0.001000 ; Loss = 0.243559
INFO:tensorflow:Step = 2800 ; steps/s = 2.32, source words/s = 1688, target words/s = 1688 ; Learning rate = 0.001000 ; Loss = 0.297102
INFO:tensorflow:Step = 2900 ; steps/s = 2.20, source words/s = 1121, target words/s = 1121 ; Learning rate = 0.001000 ; Loss = 0.402794
INFO:tensorflow:Step = 3000 ; steps/s = 2.19, source words/s = 1572, target words/s = 1572 ; Learning rate = 0.001000 ; Loss = 0.177781
INFO:tensorflow:Step = 3100 ; steps/s = 2.21, source words/s = 1608, target words/s = 1608 ; Learning rate = 0.001000 ; Loss = 0.127326
INFO:tensorflow:Step = 3200 ; steps/s = 2.07, source words/s = 1044, target words/s = 1044 ; Learning rate = 0.001000 ; Loss = 0.222145
INFO:tensorflow:Step = 3300 ; steps/s = 2.17, source words/s = 1598, target words/s = 1598 ; Learning rate = 0.001000 ; Loss = 0.161306
INFO:tensorflow:Step = 3400 ; steps/s = 2.33, source words/s = 1619, target words/s = 1619 ; Learning rate = 0.001000 ; Loss = 0.022602
INFO:tensorflow:Step = 3500 ; steps/s = 2.08, source words/s = 1099, target words/s = 1099 ; Learning rate = 0.001000 ; Loss = 0.142554
INFO:tensorflow:Step = 3600 ; steps/s = 2.16, source words/s = 1580, target words/s = 1580 ; Learning rate = 0.001000 ; Loss = 0.306286
INFO:tensorflow:Step = 3700 ; steps/s = 2.45, source words/s = 1560, target words/s = 1560 ; Learning rate = 0.001000 ; Loss = 0.116201
INFO:tensorflow:Step = 3800 ; steps/s = 1.95, source words/s = 1140, target words/s = 1140 ; Learning rate = 0.001000 ; Loss = 0.188950
INFO:tensorflow:Step = 3900 ; steps/s = 2.27, source words/s = 1633, target words/s = 1633 ; Learning rate = 0.001000 ; Loss = 0.028596
INFO:tensorflow:Step = 4000 ; steps/s = 2.56, source words/s = 1549, target words/s = 1549 ; Learning rate = 0.001000 ; Loss = 0.078945
INFO:tensorflow:Step = 4100 ; steps/s = 1.84, source words/s = 1186, target words/s = 1186 ; Learning rate = 0.001000 ; Loss = 0.051249
INFO:tensorflow:Step = 4200 ; steps/s = 2.21, source words/s = 1571, target words/s = 1571 ; Learning rate = 0.001000 ; Loss = 0.243127
INFO:tensorflow:Step = 4300 ; steps/s = 2.50, source words/s = 1458, target words/s = 1458 ; Learning rate = 0.001000 ; Loss = 0.303743
INFO:tensorflow:Step = 4400 ; steps/s = 1.86, source words/s = 1222, target words/s = 1222 ; Learning rate = 0.001000 ; Loss = 0.088784
INFO:tensorflow:Step = 4500 ; steps/s = 1.98, source words/s = 1465, target words/s = 1465 ; Learning rate = 0.001000 ; Loss = 0.163221
INFO:tensorflow:Step = 4600 ; steps/s = 2.38, source words/s = 1352, target words/s = 1352 ; Learning rate = 0.001000 ; Loss = 0.226986
INFO:tensorflow:Step = 4700 ; steps/s = 1.86, source words/s = 1230, target words/s = 1230 ; Learning rate = 0.001000 ; Loss = 0.048645
INFO:tensorflow:Step = 4800 ; steps/s = 2.07, source words/s = 1516, target words/s = 1516 ; Learning rate = 0.001000 ; Loss = 0.057024
INFO:tensorflow:Step = 4900 ; steps/s = 2.09, source words/s = 1188, target words/s = 1188 ; Learning rate = 0.001000 ; Loss = 0.054626
INFO:tensorflow:Step = 5000 ; steps/s = 2.09, source words/s = 1355, target words/s = 1355 ; Learning rate = 0.001000 ; Loss = 0.062513
INFO:tensorflow:Saved checkpoint run/ckpt-5000
INFO:tensorflow:Running evaluation for step 5000
INFO:tensorflow:Evaluation result for step 5000: loss = 3.182583 ; perplexity = 24.108944 ; accuracy = 0.966977
INFO:tensorflow:Step = 5100 ; steps/s = 1.75, source words/s = 1289, target words/s = 1289 ; Learning rate = 0.001000 ; Loss = 0.037408
INFO:tensorflow:Step = 5200 ; steps/s = 2.46, source words/s = 1272, target words/s = 1272 ; Learning rate = 0.001000 ; Loss = 0.053467
INFO:tensorflow:Step = 5300 ; steps/s = 2.40, source words/s = 1703, target words/s = 1703 ; Learning rate = 0.001000 ; Loss = 0.002261
INFO:tensorflow:Step = 5400 ; steps/s = 2.28, source words/s = 1675, target words/s = 1675 ; Learning rate = 0.001000 ; Loss = 0.010252
INFO:tensorflow:Step = 5500 ; steps/s = 2.51, source words/s = 1228, target words/s = 1228 ; Learning rate = 0.001000 ; Loss = 0.039291
INFO:tensorflow:Step = 5600 ; steps/s = 2.44, source words/s = 1770, target words/s = 1770 ; Learning rate = 0.001000 ; Loss = 0.027152
INFO:tensorflow:Step = 5700 ; steps/s = 2.39, source words/s = 1765, target words/s = 1765 ; Learning rate = 0.001000 ; Loss = 0.006298
INFO:tensorflow:Step = 5800 ; steps/s = 2.64, source words/s = 1313, target words/s = 1313 ; Learning rate = 0.001000 ; Loss = 1.273796
INFO:tensorflow:Step = 5900 ; steps/s = 2.38, source words/s = 1754, target words/s = 1754 ; Learning rate = 0.001000 ; Loss = 0.032261
INFO:tensorflow:Step = 6000 ; steps/s = 2.44, source words/s = 1735, target words/s = 1735 ; Learning rate = 0.001000 ; Loss = 0.005102
INFO:tensorflow:Step = 6100 ; steps/s = 2.53, source words/s = 1333, target words/s = 1333 ; Learning rate = 0.001000 ; Loss = 0.124364
INFO:tensorflow:Step = 6200 ; steps/s = 2.43, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.054640
INFO:tensorflow:Step = 6300 ; steps/s = 2.71, source words/s = 1746, target words/s = 1746 ; Learning rate = 0.001000 ; Loss = 0.003814
INFO:tensorflow:Step = 6400 ; steps/s = 2.37, source words/s = 1366, target words/s = 1366 ; Learning rate = 0.001000 ; Loss = 0.045377
INFO:tensorflow:Step = 6500 ; steps/s = 2.41, source words/s = 1764, target words/s = 1764 ; Learning rate = 0.001000 ; Loss = 0.121864
INFO:tensorflow:Step = 6600 ; steps/s = 2.80, source words/s = 1675, target words/s = 1675 ; Learning rate = 0.001000 ; Loss = 0.142029
INFO:tensorflow:Step = 6700 ; steps/s = 2.29, source words/s = 1418, target words/s = 1418 ; Learning rate = 0.001000 ; Loss = 0.012288
INFO:tensorflow:Step = 6800 ; steps/s = 2.33, source words/s = 1779, target words/s = 1779 ; Learning rate = 0.001000 ; Loss = 0.062986
INFO:tensorflow:Step = 6900 ; steps/s = 3.00, source words/s = 1651, target words/s = 1651 ; Learning rate = 0.001000 ; Loss = 0.021401
INFO:tensorflow:Step = 7000 ; steps/s = 2.16, source words/s = 1404, target words/s = 1404 ; Learning rate = 0.001000 ; Loss = 0.010710
INFO:tensorflow:Step = 7100 ; steps/s = 2.41, source words/s = 1785, target words/s = 1785 ; Learning rate = 0.001000 ; Loss = 0.069988
INFO:tensorflow:Step = 7200 ; steps/s = 2.80, source words/s = 1603, target words/s = 1603 ; Learning rate = 0.001000 ; Loss = 0.544895
INFO:tensorflow:Step = 7300 ; steps/s = 2.34, source words/s = 1489, target words/s = 1489 ; Learning rate = 0.001000 ; Loss = 0.003557
INFO:tensorflow:Step = 7400 ; steps/s = 2.30, source words/s = 1738, target words/s = 1738 ; Learning rate = 0.001000 ; Loss = 0.071739
INFO:tensorflow:Step = 7500 ; steps/s = 2.62, source words/s = 1519, target words/s = 1519 ; Learning rate = 0.001000 ; Loss = 0.202957
INFO:tensorflow:Step = 7600 ; steps/s = 2.46, source words/s = 1558, target words/s = 1558 ; Learning rate = 0.001000 ; Loss = 0.004643
INFO:tensorflow:Step = 7700 ; steps/s = 2.34, source words/s = 1781, target words/s = 1781 ; Learning rate = 0.001000 ; Loss = 0.013033
INFO:tensorflow:Step = 7800 ; steps/s = 2.66, source words/s = 1345, target words/s = 1345 ; Learning rate = 0.001000 ; Loss = 0.007019
INFO:tensorflow:Step = 7900 ; steps/s = 2.39, source words/s = 1698, target words/s = 1698 ; Learning rate = 0.001000 ; Loss = 0.084128
INFO:tensorflow:Step = 8000 ; steps/s = 2.43, source words/s = 1776, target words/s = 1776 ; Learning rate = 0.001000 ; Loss = 0.018059
INFO:tensorflow:Step = 8100 ; steps/s = 2.63, source words/s = 1310, target words/s = 1310 ; Learning rate = 0.001000 ; Loss = 0.109722
INFO:tensorflow:Step = 8200 ; steps/s = 2.45, source words/s = 1776, target words/s = 1776 ; Learning rate = 0.001000 ; Loss = 0.009766
INFO:tensorflow:Step = 8300 ; steps/s = 2.46, source words/s = 1774, target words/s = 1774 ; Learning rate = 0.001000 ; Loss = 0.015821
INFO:tensorflow:Step = 8400 ; steps/s = 2.58, source words/s = 1301, target words/s = 1301 ; Learning rate = 0.001000 ; Loss = 0.057102
INFO:tensorflow:Step = 8500 ; steps/s = 2.41, source words/s = 1773, target words/s = 1773 ; Learning rate = 0.001000 ; Loss = 0.047953
INFO:tensorflow:Step = 8600 ; steps/s = 2.47, source words/s = 1768, target words/s = 1768 ; Learning rate = 0.001000 ; Loss = 0.023541
INFO:tensorflow:Step = 8700 ; steps/s = 2.58, source words/s = 1308, target words/s = 1308 ; Learning rate = 0.001000 ; Loss = 0.188540
INFO:tensorflow:Step = 8800 ; steps/s = 2.35, source words/s = 1770, target words/s = 1770 ; Learning rate = 0.001000 ; Loss = 0.010617
INFO:tensorflow:Step = 8900 ; steps/s = 2.77, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.030244
INFO:tensorflow:Step = 9000 ; steps/s = 2.33, source words/s = 1350, target words/s = 1350 ; Learning rate = 0.001000 ; Loss = 0.002427
INFO:tensorflow:Step = 9100 ; steps/s = 2.46, source words/s = 1784, target words/s = 1784 ; Learning rate = 0.001000 ; Loss = 0.018833
INFO:tensorflow:Step = 9200 ; steps/s = 2.85, source words/s = 1716, target words/s = 1716 ; Learning rate = 0.001000 ; Loss = 0.026232
INFO:tensorflow:Step = 9300 ; steps/s = 2.25, source words/s = 1420, target words/s = 1420 ; Learning rate = 0.001000 ; Loss = 0.038398
INFO:tensorflow:Step = 9400 ; steps/s = 2.46, source words/s = 1781, target words/s = 1781 ; Learning rate = 0.001000 ; Loss = 0.003881
INFO:tensorflow:Step = 9500 ; steps/s = 2.90, source words/s = 1662, target words/s = 1662 ; Learning rate = 0.001000 ; Loss = 0.084778
INFO:tensorflow:Step = 9600 ; steps/s = 2.17, source words/s = 1416, target words/s = 1416 ; Learning rate = 0.001000 ; Loss = 0.020139
INFO:tensorflow:Step = 9700 ; steps/s = 2.40, source words/s = 1770, target words/s = 1770 ; Learning rate = 0.001000 ; Loss = 0.208225
INFO:tensorflow:Step = 9800 ; steps/s = 2.78, source words/s = 1610, target words/s = 1610 ; Learning rate = 0.001000 ; Loss = 0.019393
INFO:tensorflow:Step = 9900 ; steps/s = 2.20, source words/s = 1423, target words/s = 1423 ; Learning rate = 0.001000 ; Loss = 0.017188
INFO:tensorflow:Step = 10000 ; steps/s = 2.40, source words/s = 1756, target words/s = 1756 ; Learning rate = 0.001000 ; Loss = 0.002883
INFO:tensorflow:Saved checkpoint run/ckpt-10000
INFO:tensorflow:Running evaluation for step 10000
INFO:tensorflow:Evaluation result for step 10000: loss = 3.527938 ; perplexity = 34.053673 ; accuracy = 0.965552
INFO:tensorflow:Step = 10100 ; steps/s = 2.02, source words/s = 1205, target words/s = 1205 ; Learning rate = 0.001000 ; Loss = 0.113754
INFO:tensorflow:Step = 10200 ; steps/s = 2.35, source words/s = 1539, target words/s = 1539 ; Learning rate = 0.001000 ; Loss = 0.095839
INFO:tensorflow:Step = 10300 ; steps/s = 2.33, source words/s = 1707, target words/s = 1707 ; Learning rate = 0.001000 ; Loss = 0.029148
INFO:tensorflow:Step = 10400 ; steps/s = 2.38, source words/s = 1231, target words/s = 1231 ; Learning rate = 0.001000 ; Loss = 0.044556
INFO:tensorflow:Step = 10500 ; steps/s = 2.42, source words/s = 1687, target words/s = 1687 ; Learning rate = 0.001000 ; Loss = 0.128906
INFO:tensorflow:Step = 10600 ; steps/s = 2.38, source words/s = 1747, target words/s = 1747 ; Learning rate = 0.001000 ; Loss = 0.041595
INFO:tensorflow:Step = 10700 ; steps/s = 2.59, source words/s = 1298, target words/s = 1298 ; Learning rate = 0.001000 ; Loss = 0.008748
INFO:tensorflow:Step = 10800 ; steps/s = 2.45, source words/s = 1760, target words/s = 1760 ; Learning rate = 0.001000 ; Loss = 0.003789
INFO:tensorflow:Step = 10900 ; steps/s = 2.40, source words/s = 1744, target words/s = 1744 ; Learning rate = 0.001000 ; Loss = 0.039182
INFO:tensorflow:Step = 11000 ; steps/s = 2.53, source words/s = 1299, target words/s = 1299 ; Learning rate = 0.001000 ; Loss = 0.012067
INFO:tensorflow:Step = 11100 ; steps/s = 2.40, source words/s = 1731, target words/s = 1731 ; Learning rate = 0.001000 ; Loss = 0.039872
INFO:tensorflow:Step = 11200 ; steps/s = 2.43, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.011298
INFO:tensorflow:Step = 11300 ; steps/s = 2.52, source words/s = 1304, target words/s = 1304 ; Learning rate = 0.001000 ; Loss = 0.018307
INFO:tensorflow:Step = 11400 ; steps/s = 2.45, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.037146
INFO:tensorflow:Step = 11500 ; steps/s = 2.60, source words/s = 1716, target words/s = 1716 ; Learning rate = 0.001000 ; Loss = 0.002556
INFO:tensorflow:Step = 11600 ; steps/s = 2.36, source words/s = 1346, target words/s = 1346 ; Learning rate = 0.001000 ; Loss = 0.031026
INFO:tensorflow:Step = 11700 ; steps/s = 2.42, source words/s = 1763, target words/s = 1763 ; Learning rate = 0.001000 ; Loss = 0.015464
INFO:tensorflow:Step = 11800 ; steps/s = 2.75, source words/s = 1659, target words/s = 1659 ; Learning rate = 0.001000 ; Loss = 0.078903
INFO:tensorflow:Step = 11900 ; steps/s = 2.22, source words/s = 1376, target words/s = 1376 ; Learning rate = 0.001000 ; Loss = 0.002783
INFO:tensorflow:Step = 12000 ; steps/s = 2.43, source words/s = 1754, target words/s = 1754 ; Learning rate = 0.001000 ; Loss = 0.022608
INFO:tensorflow:Step = 12100 ; steps/s = 2.82, source words/s = 1660, target words/s = 1660 ; Learning rate = 0.001000 ; Loss = 0.063137
INFO:tensorflow:Step = 12200 ; steps/s = 2.22, source words/s = 1446, target words/s = 1446 ; Learning rate = 0.001000 ; Loss = 0.021429
INFO:tensorflow:Step = 12300 ; steps/s = 2.39, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.018549
INFO:tensorflow:Step = 12400 ; steps/s = 2.78, source words/s = 1598, target words/s = 1598 ; Learning rate = 0.001000 ; Loss = 0.034169
INFO:tensorflow:Step = 12500 ; steps/s = 2.20, source words/s = 1438, target words/s = 1438 ; Learning rate = 0.001000 ; Loss = 0.009742
INFO:tensorflow:Step = 12600 ; steps/s = 2.37, source words/s = 1744, target words/s = 1744 ; Learning rate = 0.001000 ; Loss = 0.012638
INFO:tensorflow:Step = 12700 ; steps/s = 2.61, source words/s = 1538, target words/s = 1538 ; Learning rate = 0.001000 ; Loss = 0.064941
INFO:tensorflow:Step = 12800 ; steps/s = 2.39, source words/s = 1521, target words/s = 1521 ; Learning rate = 0.001000 ; Loss = 0.007776
INFO:tensorflow:Step = 12900 ; steps/s = 2.36, source words/s = 1760, target words/s = 1760 ; Learning rate = 0.001000 ; Loss = 0.037668
INFO:tensorflow:Step = 13000 ; steps/s = 2.60, source words/s = 1367, target words/s = 1367 ; Learning rate = 0.001000 ; Loss = 0.060303
INFO:tensorflow:Step = 13100 ; steps/s = 2.38, source words/s = 1661, target words/s = 1661 ; Learning rate = 0.001000 ; Loss = 0.001318
INFO:tensorflow:Step = 13200 ; steps/s = 2.41, source words/s = 1753, target words/s = 1753 ; Learning rate = 0.001000 ; Loss = 0.011193
INFO:tensorflow:Step = 13300 ; steps/s = 2.60, source words/s = 1286, target words/s = 1286 ; Learning rate = 0.001000 ; Loss = 0.031725
INFO:tensorflow:Step = 13400 ; steps/s = 2.41, source words/s = 1734, target words/s = 1734 ; Learning rate = 0.001000 ; Loss = 0.046572
INFO:tensorflow:Step = 13500 ; steps/s = 2.36, source words/s = 1741, target words/s = 1741 ; Learning rate = 0.001000 ; Loss = 0.009949
INFO:tensorflow:Step = 13600 ; steps/s = 2.59, source words/s = 1294, target words/s = 1294 ; Learning rate = 0.001000 ; Loss = 0.010751
INFO:tensorflow:Step = 13700 ; steps/s = 2.44, source words/s = 1752, target words/s = 1752 ; Learning rate = 0.001000 ; Loss = 0.003042
INFO:tensorflow:Step = 13800 ; steps/s = 2.38, source words/s = 1742, target words/s = 1742 ; Learning rate = 0.001000 ; Loss = 0.042568
INFO:tensorflow:Step = 13900 ; steps/s = 2.51, source words/s = 1274, target words/s = 1274 ; Learning rate = 0.001000 ; Loss = 0.001893
INFO:tensorflow:Step = 14000 ; steps/s = 2.23, source words/s = 1638, target words/s = 1638 ; Learning rate = 0.001000 ; Loss = 0.012414
INFO:tensorflow:Step = 14100 ; steps/s = 2.64, source words/s = 1727, target words/s = 1727 ; Learning rate = 0.001000 ; Loss = 0.005735
INFO:tensorflow:Step = 14200 ; steps/s = 2.34, source words/s = 1325, target words/s = 1325 ; Learning rate = 0.001000 ; Loss = 0.011723
INFO:tensorflow:Step = 14300 ; steps/s = 2.39, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.022026
INFO:tensorflow:Step = 14400 ; steps/s = 2.79, source words/s = 1703, target words/s = 1703 ; Learning rate = 0.001000 ; Loss = 0.004742
INFO:tensorflow:Step = 14500 ; steps/s = 2.24, source words/s = 1392, target words/s = 1392 ; Learning rate = 0.001000 ; Loss = 0.020869
INFO:tensorflow:Step = 14600 ; steps/s = 2.41, source words/s = 1741, target words/s = 1741 ; Learning rate = 0.001000 ; Loss = 0.007359
INFO:tensorflow:Step = 14700 ; steps/s = 2.73, source words/s = 1574, target words/s = 1574 ; Learning rate = 0.001000 ; Loss = 0.082845
INFO:tensorflow:Step = 14800 ; steps/s = 2.03, source words/s = 1340, target words/s = 1340 ; Learning rate = 0.001000 ; Loss = 0.002370
INFO:tensorflow:Step = 14900 ; steps/s = 2.15, source words/s = 1565, target words/s = 1565 ; Learning rate = 0.001000 ; Loss = 0.017868
INFO:tensorflow:Step = 15000 ; steps/s = 2.43, source words/s = 1406, target words/s = 1406 ; Learning rate = 0.001000 ; Loss = 0.022996
INFO:tensorflow:Saved checkpoint run/ckpt-15000
INFO:tensorflow:Running evaluation for step 15000
INFO:tensorflow:Evaluation result for step 15000: loss = 3.770596 ; perplexity = 43.405930 ; accuracy = 0.967605
INFO:tensorflow:Step = 15100 ; steps/s = 1.79, source words/s = 1160, target words/s = 1160 ; Learning rate = 0.001000 ; Loss = 0.038234
INFO:tensorflow:Step = 15200 ; steps/s = 2.35, source words/s = 1714, target words/s = 1714 ; Learning rate = 0.001000 ; Loss = 0.016562
INFO:tensorflow:Step = 15300 ; steps/s = 2.60, source words/s = 1558, target words/s = 1558 ; Learning rate = 0.001000 ; Loss = 0.200635
INFO:tensorflow:Step = 15400 ; steps/s = 2.40, source words/s = 1516, target words/s = 1516 ; Learning rate = 0.001000 ; Loss = 0.016533
INFO:tensorflow:Step = 15500 ; steps/s = 2.36, source words/s = 1756, target words/s = 1756 ; Learning rate = 0.001000 ; Loss = 0.001054
INFO:tensorflow:Step = 15600 ; steps/s = 2.62, source words/s = 1392, target words/s = 1392 ; Learning rate = 0.001000 ; Loss = 0.016296
INFO:tensorflow:Step = 15700 ; steps/s = 2.48, source words/s = 1648, target words/s = 1648 ; Learning rate = 0.001000 ; Loss = 0.014700
INFO:tensorflow:Step = 15800 ; steps/s = 2.35, source words/s = 1766, target words/s = 1766 ; Learning rate = 0.001000 ; Loss = 0.018745
INFO:tensorflow:Step = 15900 ; steps/s = 2.57, source words/s = 1290, target words/s = 1290 ; Learning rate = 0.001000 ; Loss = 0.035402
INFO:tensorflow:Step = 16000 ; steps/s = 2.33, source words/s = 1678, target words/s = 1678 ; Learning rate = 0.001000 ; Loss = 0.002792
INFO:tensorflow:Step = 16100 ; steps/s = 2.36, source words/s = 1721, target words/s = 1721 ; Learning rate = 0.001000 ; Loss = 0.001916
INFO:tensorflow:Step = 16200 ; steps/s = 2.49, source words/s = 1272, target words/s = 1272 ; Learning rate = 0.001000 ; Loss = 0.003906
INFO:tensorflow:Step = 16300 ; steps/s = 2.45, source words/s = 1746, target words/s = 1746 ; Learning rate = 0.001000 ; Loss = 0.000926
INFO:tensorflow:Step = 16400 ; steps/s = 2.37, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.010015
INFO:tensorflow:Step = 16500 ; steps/s = 2.59, source words/s = 1277, target words/s = 1277 ; Learning rate = 0.001000 ; Loss = 0.015223
INFO:tensorflow:Step = 16600 ; steps/s = 2.31, source words/s = 1698, target words/s = 1698 ; Learning rate = 0.001000 ; Loss = 0.005896
INFO:tensorflow:Step = 16700 ; steps/s = 2.59, source words/s = 1726, target words/s = 1726 ; Learning rate = 0.001000 ; Loss = 0.000473
INFO:tensorflow:Step = 16800 ; steps/s = 2.38, source words/s = 1337, target words/s = 1337 ; Learning rate = 0.001000 ; Loss = 0.006033
INFO:tensorflow:Step = 16900 ; steps/s = 2.40, source words/s = 1747, target words/s = 1747 ; Learning rate = 0.001000 ; Loss = 0.001885
INFO:tensorflow:Step = 17000 ; steps/s = 2.79, source words/s = 1709, target words/s = 1709 ; Learning rate = 0.001000 ; Loss = 0.164162
INFO:tensorflow:Step = 17100 ; steps/s = 2.22, source words/s = 1383, target words/s = 1383 ; Learning rate = 0.001000 ; Loss = 0.005037
INFO:tensorflow:Step = 17200 ; steps/s = 2.44, source words/s = 1723, target words/s = 1723 ; Learning rate = 0.001000 ; Loss = 0.121327
INFO:tensorflow:Step = 17300 ; steps/s = 2.68, source words/s = 1592, target words/s = 1592 ; Learning rate = 0.001000 ; Loss = 0.002797
INFO:tensorflow:Step = 17400 ; steps/s = 2.17, source words/s = 1403, target words/s = 1403 ; Learning rate = 0.001000 ; Loss = 0.027102
INFO:tensorflow:Step = 17500 ; steps/s = 2.18, source words/s = 1614, target words/s = 1614 ; Learning rate = 0.001000 ; Loss = 0.005951
INFO:tensorflow:Step = 17600 ; steps/s = 2.69, source words/s = 1539, target words/s = 1539 ; Learning rate = 0.001000 ; Loss = 0.010877
INFO:tensorflow:Step = 17700 ; steps/s = 2.16, source words/s = 1441, target words/s = 1441 ; Learning rate = 0.001000 ; Loss = 0.013824
INFO:tensorflow:Step = 17800 ; steps/s = 2.40, source words/s = 1753, target words/s = 1753 ; Learning rate = 0.001000 ; Loss = 0.020576
INFO:tensorflow:Step = 17900 ; steps/s = 2.60, source words/s = 1516, target words/s = 1516 ; Learning rate = 0.001000 ; Loss = 0.010297
INFO:tensorflow:Step = 18000 ; steps/s = 2.39, source words/s = 1503, target words/s = 1503 ; Learning rate = 0.001000 ; Loss = 0.021515
INFO:tensorflow:Step = 18100 ; steps/s = 2.32, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.030432
INFO:tensorflow:Step = 18200 ; steps/s = 2.64, source words/s = 1398, target words/s = 1398 ; Learning rate = 0.001000 ; Loss = 0.005615
INFO:tensorflow:Step = 18300 ; steps/s = 2.34, source words/s = 1572, target words/s = 1572 ; Learning rate = 0.001000 ; Loss = 0.001949
INFO:tensorflow:Step = 18400 ; steps/s = 2.35, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.003248
INFO:tensorflow:Step = 18500 ; steps/s = 2.56, source words/s = 1283, target words/s = 1283 ; Learning rate = 0.001000 ; Loss = 0.098360
INFO:tensorflow:Step = 18600 ; steps/s = 2.48, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.028049
INFO:tensorflow:Step = 18700 ; steps/s = 2.35, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.005482
INFO:tensorflow:Step = 18800 ; steps/s = 2.59, source words/s = 1286, target words/s = 1286 ; Learning rate = 0.001000 ; Loss = 0.032435
INFO:tensorflow:Step = 18900 ; steps/s = 2.39, source words/s = 1760, target words/s = 1760 ; Learning rate = 0.001000 ; Loss = 0.016432
INFO:tensorflow:Step = 19000 ; steps/s = 2.43, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.015845
INFO:tensorflow:Step = 19100 ; steps/s = 2.58, source words/s = 1290, target words/s = 1290 ; Learning rate = 0.001000 ; Loss = 0.005194
INFO:tensorflow:Step = 19200 ; steps/s = 2.38, source words/s = 1731, target words/s = 1731 ; Learning rate = 0.001000 ; Loss = 0.001049
INFO:tensorflow:Step = 19300 ; steps/s = 2.58, source words/s = 1745, target words/s = 1745 ; Learning rate = 0.001000 ; Loss = 0.000659
INFO:tensorflow:Step = 19400 ; steps/s = 2.36, source words/s = 1330, target words/s = 1330 ; Learning rate = 0.001000 ; Loss = 0.016829
INFO:tensorflow:Step = 19500 ; steps/s = 2.43, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.003829
INFO:tensorflow:Step = 19600 ; steps/s = 2.74, source words/s = 1707, target words/s = 1707 ; Learning rate = 0.001000 ; Loss = 0.008983
INFO:tensorflow:Step = 19700 ; steps/s = 2.24, source words/s = 1349, target words/s = 1349 ; Learning rate = 0.001000 ; Loss = 0.003012
INFO:tensorflow:Step = 19800 ; steps/s = 2.44, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.004306
INFO:tensorflow:Step = 19900 ; steps/s = 2.78, source words/s = 1661, target words/s = 1661 ; Learning rate = 0.001000 ; Loss = 0.006461
INFO:tensorflow:Step = 20000 ; steps/s = 2.17, source words/s = 1416, target words/s = 1416 ; Learning rate = 0.001000 ; Loss = 0.006641
INFO:tensorflow:Saved checkpoint run/ckpt-20000
INFO:tensorflow:Running evaluation for step 20000
INFO:tensorflow:Evaluation result for step 20000: loss = 4.180025 ; perplexity = 65.367493 ; accuracy = 0.967480
INFO:tensorflow:Step = 20100 ; steps/s = 1.90, source words/s = 1390, target words/s = 1390 ; Learning rate = 0.001000 ; Loss = 0.010780
INFO:tensorflow:Step = 20200 ; steps/s = 2.74, source words/s = 1563, target words/s = 1563 ; Learning rate = 0.001000 ; Loss = 0.022982
INFO:tensorflow:Step = 20300 ; steps/s = 2.18, source words/s = 1441, target words/s = 1441 ; Learning rate = 0.001000 ; Loss = 0.009016
INFO:tensorflow:Step = 20400 ; steps/s = 2.32, source words/s = 1696, target words/s = 1696 ; Learning rate = 0.001000 ; Loss = 0.005123
INFO:tensorflow:Step = 20500 ; steps/s = 2.57, source words/s = 1527, target words/s = 1527 ; Learning rate = 0.001000 ; Loss = 0.020546
INFO:tensorflow:Step = 20600 ; steps/s = 2.33, source words/s = 1480, target words/s = 1480 ; Learning rate = 0.001000 ; Loss = 0.002193
INFO:tensorflow:Step = 20700 ; steps/s = 2.31, source words/s = 1736, target words/s = 1736 ; Learning rate = 0.001000 ; Loss = 0.043400
INFO:tensorflow:Step = 20800 ; steps/s = 2.65, source words/s = 1416, target words/s = 1416 ; Learning rate = 0.001000 ; Loss = 0.002014
INFO:tensorflow:Step = 20900 ; steps/s = 2.40, source words/s = 1606, target words/s = 1606 ; Learning rate = 0.001000 ; Loss = 0.002306
INFO:tensorflow:Step = 21000 ; steps/s = 2.37, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.037983
INFO:tensorflow:Step = 21100 ; steps/s = 2.55, source words/s = 1284, target words/s = 1284 ; Learning rate = 0.001000 ; Loss = 0.034242
INFO:tensorflow:Step = 21200 ; steps/s = 2.41, source words/s = 1761, target words/s = 1761 ; Learning rate = 0.001000 ; Loss = 0.032516
INFO:tensorflow:Step = 21300 ; steps/s = 2.42, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.013471
INFO:tensorflow:Step = 21400 ; steps/s = 2.57, source words/s = 1290, target words/s = 1290 ; Learning rate = 0.001000 ; Loss = 0.045567
INFO:tensorflow:Step = 21500 ; steps/s = 2.38, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.006044
INFO:tensorflow:Step = 21600 ; steps/s = 2.40, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.010813
INFO:tensorflow:Step = 21700 ; steps/s = 2.53, source words/s = 1285, target words/s = 1285 ; Learning rate = 0.001000 ; Loss = 0.001722
INFO:tensorflow:Step = 21800 ; steps/s = 2.43, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.002276
INFO:tensorflow:Step = 21900 ; steps/s = 2.52, source words/s = 1723, target words/s = 1723 ; Learning rate = 0.001000 ; Loss = 0.001945
INFO:tensorflow:Step = 22000 ; steps/s = 2.43, source words/s = 1313, target words/s = 1313 ; Learning rate = 0.001000 ; Loss = 0.004993
INFO:tensorflow:Step = 22100 ; steps/s = 2.33, source words/s = 1714, target words/s = 1714 ; Learning rate = 0.001000 ; Loss = 0.006330
INFO:tensorflow:Step = 22200 ; steps/s = 2.73, source words/s = 1710, target words/s = 1710 ; Learning rate = 0.001000 ; Loss = 0.006681
INFO:tensorflow:Step = 22300 ; steps/s = 2.21, source words/s = 1345, target words/s = 1345 ; Learning rate = 0.001000 ; Loss = 0.000352
INFO:tensorflow:Step = 22400 ; steps/s = 2.39, source words/s = 1728, target words/s = 1728 ; Learning rate = 0.001000 ; Loss = 0.001020
INFO:tensorflow:Step = 22500 ; steps/s = 2.86, source words/s = 1671, target words/s = 1671 ; Learning rate = 0.001000 ; Loss = 0.026939
INFO:tensorflow:Step = 22600 ; steps/s = 2.15, source words/s = 1406, target words/s = 1406 ; Learning rate = 0.001000 ; Loss = 0.003987
INFO:tensorflow:Step = 22700 ; steps/s = 2.26, source words/s = 1649, target words/s = 1649 ; Learning rate = 0.001000 ; Loss = 0.004291
INFO:tensorflow:Step = 22800 ; steps/s = 2.80, source words/s = 1588, target words/s = 1588 ; Learning rate = 0.001000 ; Loss = 0.007389
INFO:tensorflow:Step = 22900 ; steps/s = 2.24, source words/s = 1445, target words/s = 1445 ; Learning rate = 0.001000 ; Loss = 0.025803
INFO:tensorflow:Step = 23000 ; steps/s = 2.30, source words/s = 1717, target words/s = 1717 ; Learning rate = 0.001000 ; Loss = 0.019539
INFO:tensorflow:Step = 23100 ; steps/s = 2.55, source words/s = 1510, target words/s = 1510 ; Learning rate = 0.001000 ; Loss = 0.002341
INFO:tensorflow:Step = 23200 ; steps/s = 2.32, source words/s = 1471, target words/s = 1471 ; Learning rate = 0.001000 ; Loss = 0.079491
INFO:tensorflow:Step = 23300 ; steps/s = 2.40, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.007790
INFO:tensorflow:Step = 23400 ; steps/s = 2.53, source words/s = 1441, target words/s = 1441 ; Learning rate = 0.001000 ; Loss = 0.009155
INFO:tensorflow:Step = 23500 ; steps/s = 2.37, source words/s = 1578, target words/s = 1578 ; Learning rate = 0.001000 ; Loss = 0.001192
INFO:tensorflow:Step = 23600 ; steps/s = 2.42, source words/s = 1747, target words/s = 1747 ; Learning rate = 0.001000 ; Loss = 0.004341
INFO:tensorflow:Step = 23700 ; steps/s = 2.43, source words/s = 1247, target words/s = 1247 ; Learning rate = 0.001000 ; Loss = 0.033834
INFO:tensorflow:Step = 23800 ; steps/s = 2.47, source words/s = 1746, target words/s = 1746 ; Learning rate = 0.001000 ; Loss = 0.073975
INFO:tensorflow:Step = 23900 ; steps/s = 2.37, source words/s = 1752, target words/s = 1752 ; Learning rate = 0.001000 ; Loss = 0.004252
INFO:tensorflow:Step = 24000 ; steps/s = 2.55, source words/s = 1294, target words/s = 1294 ; Learning rate = 0.001000 ; Loss = 0.003161
INFO:tensorflow:Step = 24100 ; steps/s = 2.39, source words/s = 1751, target words/s = 1751 ; Learning rate = 0.001000 ; Loss = 0.104208
INFO:tensorflow:Step = 24200 ; steps/s = 2.42, source words/s = 1752, target words/s = 1752 ; Learning rate = 0.001000 ; Loss = 0.001455
INFO:tensorflow:Step = 24300 ; steps/s = 2.58, source words/s = 1293, target words/s = 1293 ; Learning rate = 0.001000 ; Loss = 0.004752
INFO:tensorflow:Step = 24400 ; steps/s = 2.33, source words/s = 1684, target words/s = 1684 ; Learning rate = 0.001000 ; Loss = 0.022768
INFO:tensorflow:Step = 24500 ; steps/s = 2.49, source words/s = 1714, target words/s = 1714 ; Learning rate = 0.001000 ; Loss = 0.002579
INFO:tensorflow:Step = 24600 ; steps/s = 2.42, source words/s = 1314, target words/s = 1314 ; Learning rate = 0.001000 ; Loss = 0.017439
INFO:tensorflow:Step = 24700 ; steps/s = 2.35, source words/s = 1703, target words/s = 1703 ; Learning rate = 0.001000 ; Loss = 0.000771
INFO:tensorflow:Step = 24800 ; steps/s = 2.69, source words/s = 1696, target words/s = 1696 ; Learning rate = 0.001000 ; Loss = 0.005542
INFO:tensorflow:Step = 24900 ; steps/s = 2.30, source words/s = 1361, target words/s = 1361 ; Learning rate = 0.001000 ; Loss = 0.027873
INFO:tensorflow:Step = 25000 ; steps/s = 2.35, source words/s = 1720, target words/s = 1720 ; Learning rate = 0.001000 ; Loss = 0.112013
INFO:tensorflow:Saved checkpoint run/ckpt-25000
INFO:tensorflow:Running evaluation for step 25000
INFO:tensorflow:Evaluation result for step 25000: loss = 4.344003 ; perplexity = 77.015190 ; accuracy = 0.967144
INFO:tensorflow:Step = 25100 ; steps/s = 2.19, source words/s = 1283, target words/s = 1283 ; Learning rate = 0.001000 ; Loss = 0.014328
INFO:tensorflow:Step = 25200 ; steps/s = 2.13, source words/s = 1403, target words/s = 1403 ; Learning rate = 0.001000 ; Loss = 0.006821
INFO:tensorflow:Step = 25300 ; steps/s = 2.40, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.018709
INFO:tensorflow:Step = 25400 ; steps/s = 2.86, source words/s = 1622, target words/s = 1622 ; Learning rate = 0.001000 ; Loss = 0.055467
INFO:tensorflow:Step = 25500 ; steps/s = 2.19, source words/s = 1432, target words/s = 1432 ; Learning rate = 0.001000 ; Loss = 0.003347
INFO:tensorflow:Step = 25600 ; steps/s = 2.34, source words/s = 1741, target words/s = 1741 ; Learning rate = 0.001000 ; Loss = 0.009255
INFO:tensorflow:Step = 25700 ; steps/s = 2.70, source words/s = 1572, target words/s = 1572 ; Learning rate = 0.001000 ; Loss = 0.121452
INFO:tensorflow:Step = 25800 ; steps/s = 2.32, source words/s = 1485, target words/s = 1485 ; Learning rate = 0.001000 ; Loss = 0.062330
INFO:tensorflow:Step = 25900 ; steps/s = 2.35, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.002794
INFO:tensorflow:Step = 26000 ; steps/s = 2.59, source words/s = 1444, target words/s = 1444 ; Learning rate = 0.001000 ; Loss = 0.000427
INFO:tensorflow:Step = 26100 ; steps/s = 2.46, source words/s = 1594, target words/s = 1594 ; Learning rate = 0.001000 ; Loss = 0.091824
INFO:tensorflow:Step = 26200 ; steps/s = 2.33, source words/s = 1746, target words/s = 1746 ; Learning rate = 0.001000 ; Loss = 0.005126
INFO:tensorflow:Step = 26300 ; steps/s = 2.48, source words/s = 1238, target words/s = 1238 ; Learning rate = 0.001000 ; Loss = 0.056705
INFO:tensorflow:Step = 26400 ; steps/s = 2.39, source words/s = 1718, target words/s = 1718 ; Learning rate = 0.001000 ; Loss = 0.000539
INFO:tensorflow:Step = 26500 ; steps/s = 2.37, source words/s = 1712, target words/s = 1712 ; Learning rate = 0.001000 ; Loss = 0.002617
INFO:tensorflow:Step = 26600 ; steps/s = 2.53, source words/s = 1275, target words/s = 1275 ; Learning rate = 0.001000 ; Loss = 0.003866
INFO:tensorflow:Step = 26700 ; steps/s = 2.43, source words/s = 1741, target words/s = 1741 ; Learning rate = 0.001000 ; Loss = 0.001648
INFO:tensorflow:Step = 26800 ; steps/s = 2.36, source words/s = 1744, target words/s = 1744 ; Learning rate = 0.001000 ; Loss = 0.003616
INFO:tensorflow:Step = 26900 ; steps/s = 2.56, source words/s = 1281, target words/s = 1281 ; Learning rate = 0.001000 ; Loss = 0.019051
INFO:tensorflow:Step = 27000 ; steps/s = 2.36, source words/s = 1703, target words/s = 1703 ; Learning rate = 0.001000 ; Loss = 0.003311
INFO:tensorflow:Step = 27100 ; steps/s = 2.45, source words/s = 1728, target words/s = 1728 ; Learning rate = 0.001000 ; Loss = 0.000084
INFO:tensorflow:Step = 27200 ; steps/s = 2.44, source words/s = 1300, target words/s = 1300 ; Learning rate = 0.001000 ; Loss = 0.023340
INFO:tensorflow:Step = 27300 ; steps/s = 2.38, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.008711
INFO:tensorflow:Step = 27400 ; steps/s = 2.72, source words/s = 1710, target words/s = 1710 ; Learning rate = 0.001000 ; Loss = 0.004288
INFO:tensorflow:Step = 27500 ; steps/s = 2.24, source words/s = 1356, target words/s = 1356 ; Learning rate = 0.001000 ; Loss = 0.013237
INFO:tensorflow:Step = 27600 ; steps/s = 2.48, source words/s = 1758, target words/s = 1758 ; Learning rate = 0.001000 ; Loss = 0.039610
INFO:tensorflow:Step = 27700 ; steps/s = 2.82, source words/s = 1683, target words/s = 1683 ; Learning rate = 0.001000 ; Loss = 0.000330
INFO:tensorflow:Step = 27800 ; steps/s = 2.19, source words/s = 1420, target words/s = 1420 ; Learning rate = 0.001000 ; Loss = 0.046528
INFO:tensorflow:Step = 27900 ; steps/s = 2.39, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.164083
INFO:tensorflow:Step = 28000 ; steps/s = 2.86, source words/s = 1631, target words/s = 1631 ; Learning rate = 0.001000 ; Loss = 0.233861
INFO:tensorflow:Step = 28100 ; steps/s = 2.25, source words/s = 1452, target words/s = 1452 ; Learning rate = 0.001000 ; Loss = 0.005323
INFO:tensorflow:Step = 28200 ; steps/s = 2.33, source words/s = 1749, target words/s = 1749 ; Learning rate = 0.001000 ; Loss = 0.011044
INFO:tensorflow:Step = 28300 ; steps/s = 2.71, source words/s = 1578, target words/s = 1578 ; Learning rate = 0.001000 ; Loss = 0.237635
INFO:tensorflow:Step = 28400 ; steps/s = 2.30, source words/s = 1491, target words/s = 1491 ; Learning rate = 0.001000 ; Loss = 0.003077
INFO:tensorflow:Step = 28500 ; steps/s = 2.36, source words/s = 1747, target words/s = 1747 ; Learning rate = 0.001000 ; Loss = 0.000257
INFO:tensorflow:Step = 28600 ; steps/s = 2.63, source words/s = 1465, target words/s = 1465 ; Learning rate = 0.001000 ; Loss = 0.000081
INFO:tensorflow:Step = 28700 ; steps/s = 2.42, source words/s = 1573, target words/s = 1573 ; Learning rate = 0.001000 ; Loss = 0.000177
INFO:tensorflow:Step = 28800 ; steps/s = 2.35, source words/s = 1756, target words/s = 1756 ; Learning rate = 0.001000 ; Loss = 0.000887
INFO:tensorflow:Step = 28900 ; steps/s = 2.58, source words/s = 1281, target words/s = 1281 ; Learning rate = 0.001000 ; Loss = 0.006714
INFO:tensorflow:Step = 29000 ; steps/s = 2.44, source words/s = 1754, target words/s = 1754 ; Learning rate = 0.001000 ; Loss = 0.000217
INFO:tensorflow:Step = 29100 ; steps/s = 2.39, source words/s = 1751, target words/s = 1751 ; Learning rate = 0.001000 ; Loss = 0.005947
INFO:tensorflow:Step = 29200 ; steps/s = 2.47, source words/s = 1225, target words/s = 1225 ; Learning rate = 0.001000 ; Loss = 0.005400
INFO:tensorflow:Step = 29300 ; steps/s = 2.36, source words/s = 1718, target words/s = 1718 ; Learning rate = 0.001000 ; Loss = 0.020401
INFO:tensorflow:Step = 29400 ; steps/s = 2.41, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.001896
INFO:tensorflow:Step = 29500 ; steps/s = 2.52, source words/s = 1285, target words/s = 1285 ; Learning rate = 0.001000 ; Loss = 0.021879
INFO:tensorflow:Step = 29600 ; steps/s = 2.42, source words/s = 1756, target words/s = 1756 ; Learning rate = 0.001000 ; Loss = 0.037609
INFO:tensorflow:Step = 29700 ; steps/s = 2.48, source words/s = 1737, target words/s = 1737 ; Learning rate = 0.001000 ; Loss = 0.000020
INFO:tensorflow:Step = 29800 ; steps/s = 2.32, source words/s = 1243, target words/s = 1243 ; Learning rate = 0.001000 ; Loss = 0.013243
INFO:tensorflow:Step = 29900 ; steps/s = 2.45, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.001805
INFO:tensorflow:Step = 30000 ; steps/s = 2.63, source words/s = 1719, target words/s = 1719 ; Learning rate = 0.001000 ; Loss = 0.000270
INFO:tensorflow:Saved checkpoint run/ckpt-30000
INFO:tensorflow:Running evaluation for step 30000
INFO:tensorflow:Evaluation result for step 30000: loss = 4.392942 ; perplexity = 80.878006 ; accuracy = 0.968527
INFO:tensorflow:Step = 30100 ; steps/s = 1.82, source words/s = 1073, target words/s = 1073 ; Learning rate = 0.001000 ; Loss = 0.008232
INFO:tensorflow:Step = 30200 ; steps/s = 2.38, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.005136
INFO:tensorflow:Step = 30300 ; steps/s = 2.83, source words/s = 1669, target words/s = 1669 ; Learning rate = 0.001000 ; Loss = 0.008951
INFO:tensorflow:Step = 30400 ; steps/s = 2.17, source words/s = 1383, target words/s = 1383 ; Learning rate = 0.001000 ; Loss = 0.007801
INFO:tensorflow:Step = 30500 ; steps/s = 2.42, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.033543
INFO:tensorflow:Step = 30600 ; steps/s = 2.79, source words/s = 1621, target words/s = 1621 ; Learning rate = 0.001000 ; Loss = 0.002735
INFO:tensorflow:Step = 30700 ; steps/s = 2.20, source words/s = 1440, target words/s = 1440 ; Learning rate = 0.001000 ; Loss = 0.007336
INFO:tensorflow:Step = 30800 ; steps/s = 2.34, source words/s = 1726, target words/s = 1726 ; Learning rate = 0.001000 ; Loss = 0.000283
INFO:tensorflow:Step = 30900 ; steps/s = 2.70, source words/s = 1559, target words/s = 1559 ; Learning rate = 0.001000 ; Loss = 0.014943
INFO:tensorflow:Step = 31000 ; steps/s = 2.31, source words/s = 1475, target words/s = 1475 ; Learning rate = 0.001000 ; Loss = 0.004578
INFO:tensorflow:Step = 31100 ; steps/s = 2.28, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.010849
INFO:tensorflow:Step = 31200 ; steps/s = 2.63, source words/s = 1470, target words/s = 1470 ; Learning rate = 0.001000 ; Loss = 0.001482
INFO:tensorflow:Step = 31300 ; steps/s = 2.38, source words/s = 1563, target words/s = 1563 ; Learning rate = 0.001000 ; Loss = 0.003754
INFO:tensorflow:Step = 31400 ; steps/s = 2.32, source words/s = 1692, target words/s = 1692 ; Learning rate = 0.001000 ; Loss = 0.002306
INFO:tensorflow:Step = 31500 ; steps/s = 2.54, source words/s = 1291, target words/s = 1291 ; Learning rate = 0.001000 ; Loss = -0.000244
INFO:tensorflow:Step = 31600 ; steps/s = 2.47, source words/s = 1728, target words/s = 1728 ; Learning rate = 0.001000 ; Loss = 0.001825
INFO:tensorflow:Step = 31700 ; steps/s = 2.30, source words/s = 1735, target words/s = 1735 ; Learning rate = 0.001000 ; Loss = 0.000329
INFO:tensorflow:Step = 31800 ; steps/s = 2.58, source words/s = 1266, target words/s = 1266 ; Learning rate = 0.001000 ; Loss = 0.020271
INFO:tensorflow:Step = 31900 ; steps/s = 2.40, source words/s = 1732, target words/s = 1732 ; Learning rate = 0.001000 ; Loss = 0.000866
INFO:tensorflow:Step = 32000 ; steps/s = 2.36, source words/s = 1741, target words/s = 1741 ; Learning rate = 0.001000 ; Loss = 0.111174
INFO:tensorflow:Step = 32100 ; steps/s = 2.58, source words/s = 1276, target words/s = 1276 ; Learning rate = 0.001000 ; Loss = 0.012265
INFO:tensorflow:Step = 32200 ; steps/s = 2.38, source words/s = 1726, target words/s = 1726 ; Learning rate = 0.001000 ; Loss = 0.002892
INFO:tensorflow:Step = 32300 ; steps/s = 2.44, source words/s = 1736, target words/s = 1736 ; Learning rate = 0.001000 ; Loss = 0.000035
INFO:tensorflow:Step = 32400 ; steps/s = 2.45, source words/s = 1288, target words/s = 1288 ; Learning rate = 0.001000 ; Loss = 0.000807
INFO:tensorflow:Step = 32500 ; steps/s = 2.31, source words/s = 1653, target words/s = 1653 ; Learning rate = 0.001000 ; Loss = 0.001350
INFO:tensorflow:Step = 32600 ; steps/s = 2.61, source words/s = 1707, target words/s = 1707 ; Learning rate = 0.001000 ; Loss = 0.000277
INFO:tensorflow:Step = 32700 ; steps/s = 2.30, source words/s = 1340, target words/s = 1340 ; Learning rate = 0.001000 ; Loss = 0.012817
INFO:tensorflow:Step = 32800 ; steps/s = 2.43, source words/s = 1732, target words/s = 1732 ; Learning rate = 0.001000 ; Loss = 0.004629
INFO:tensorflow:Step = 32900 ; steps/s = 2.76, source words/s = 1682, target words/s = 1682 ; Learning rate = 0.001000 ; Loss = 0.012978
INFO:tensorflow:Step = 33000 ; steps/s = 2.17, source words/s = 1387, target words/s = 1387 ; Learning rate = 0.001000 ; Loss = 0.002827
INFO:tensorflow:Step = 33100 ; steps/s = 2.41, source words/s = 1744, target words/s = 1744 ; Learning rate = 0.001000 ; Loss = 0.011608
INFO:tensorflow:Step = 33200 ; steps/s = 2.82, source words/s = 1630, target words/s = 1630 ; Learning rate = 0.001000 ; Loss = 0.002191
INFO:tensorflow:Step = 33300 ; steps/s = 2.17, source words/s = 1423, target words/s = 1423 ; Learning rate = 0.001000 ; Loss = 0.018923
INFO:tensorflow:Step = 33400 ; steps/s = 2.31, source words/s = 1718, target words/s = 1718 ; Learning rate = 0.001000 ; Loss = 0.011536
INFO:tensorflow:Step = 33500 ; steps/s = 2.74, source words/s = 1548, target words/s = 1548 ; Learning rate = 0.001000 ; Loss = 0.159269
INFO:tensorflow:Step = 33600 ; steps/s = 2.24, source words/s = 1460, target words/s = 1460 ; Learning rate = 0.001000 ; Loss = 0.000441
INFO:tensorflow:Step = 33700 ; steps/s = 2.34, source words/s = 1723, target words/s = 1723 ; Learning rate = 0.001000 ; Loss = 0.004570
INFO:tensorflow:Step = 33800 ; steps/s = 2.59, source words/s = 1486, target words/s = 1486 ; Learning rate = 0.001000 ; Loss = 0.016113
INFO:tensorflow:Step = 33900 ; steps/s = 2.43, source words/s = 1546, target words/s = 1546 ; Learning rate = 0.001000 ; Loss = 0.010551
INFO:tensorflow:Step = 34000 ; steps/s = 2.25, source words/s = 1710, target words/s = 1710 ; Learning rate = 0.001000 ; Loss = 0.001455
INFO:tensorflow:Step = 34100 ; steps/s = 2.56, source words/s = 1287, target words/s = 1287 ; Learning rate = 0.001000 ; Loss = 0.001221
INFO:tensorflow:Step = 34200 ; steps/s = 2.37, source words/s = 1706, target words/s = 1706 ; Learning rate = 0.001000 ; Loss = 0.000496
INFO:tensorflow:Step = 34300 ; steps/s = 2.42, source words/s = 1738, target words/s = 1738 ; Learning rate = 0.001000 ; Loss = 0.024469
INFO:tensorflow:Step = 34400 ; steps/s = 2.52, source words/s = 1284, target words/s = 1284 ; Learning rate = 0.001000 ; Loss = 0.000639
INFO:tensorflow:Step = 34500 ; steps/s = 2.47, source words/s = 1756, target words/s = 1756 ; Learning rate = 0.001000 ; Loss = 0.001263
INFO:tensorflow:Step = 34600 ; steps/s = 2.36, source words/s = 1745, target words/s = 1745 ; Learning rate = 0.001000 ; Loss = 0.014885
INFO:tensorflow:Step = 34700 ; steps/s = 2.51, source words/s = 1280, target words/s = 1280 ; Learning rate = 0.001000 ; Loss = 0.052974
INFO:tensorflow:Step = 34800 ; steps/s = 2.41, source words/s = 1743, target words/s = 1743 ; Learning rate = 0.001000 ; Loss = 0.013233
INFO:tensorflow:Step = 34900 ; steps/s = 2.45, source words/s = 1737, target words/s = 1737 ; Learning rate = 0.001000 ; Loss = 0.000006
INFO:tensorflow:Step = 35000 ; steps/s = 2.50, source words/s = 1287, target words/s = 1287 ; Learning rate = 0.001000 ; Loss = 0.004062
INFO:tensorflow:Saved checkpoint run/ckpt-35000
INFO:tensorflow:Running evaluation for step 35000
INFO:tensorflow:Evaluation result for step 35000: loss = 4.551262 ; perplexity = 94.751900 ; accuracy = 0.967731
INFO:tensorflow:Step = 35100 ; steps/s = 1.92, source words/s = 1371, target words/s = 1371 ; Learning rate = 0.001000 ; Loss = 0.004386
INFO:tensorflow:Step = 35200 ; steps/s = 2.60, source words/s = 1727, target words/s = 1727 ; Learning rate = 0.001000 ; Loss = 0.000498
INFO:tensorflow:Step = 35300 ; steps/s = 2.26, source words/s = 1312, target words/s = 1312 ; Learning rate = 0.001000 ; Loss = 0.003319
INFO:tensorflow:Step = 35400 ; steps/s = 2.45, source words/s = 1751, target words/s = 1751 ; Learning rate = 0.001000 ; Loss = 0.004286
INFO:tensorflow:Step = 35500 ; steps/s = 2.72, source words/s = 1660, target words/s = 1660 ; Learning rate = 0.001000 ; Loss = 0.000621
INFO:tensorflow:Step = 35600 ; steps/s = 2.18, source words/s = 1382, target words/s = 1382 ; Learning rate = 0.001000 ; Loss = 0.000507
INFO:tensorflow:Step = 35700 ; steps/s = 2.36, source words/s = 1697, target words/s = 1697 ; Learning rate = 0.001000 ; Loss = 0.005544
INFO:tensorflow:Step = 35800 ; steps/s = 2.83, source words/s = 1632, target words/s = 1632 ; Learning rate = 0.001000 ; Loss = 0.022793
INFO:tensorflow:Step = 35900 ; steps/s = 2.15, source words/s = 1435, target words/s = 1435 ; Learning rate = 0.001000 ; Loss = 0.003168
INFO:tensorflow:Step = 36000 ; steps/s = 2.37, source words/s = 1735, target words/s = 1735 ; Learning rate = 0.001000 ; Loss = 0.019119
INFO:tensorflow:Step = 36100 ; steps/s = 2.76, source words/s = 1564, target words/s = 1564 ; Learning rate = 0.001000 ; Loss = 0.032715
INFO:tensorflow:Step = 36200 ; steps/s = 2.23, source words/s = 1474, target words/s = 1474 ; Learning rate = 0.001000 ; Loss = 0.002197
INFO:tensorflow:Step = 36300 ; steps/s = 2.38, source words/s = 1742, target words/s = 1742 ; Learning rate = 0.001000 ; Loss = 0.005192
INFO:tensorflow:Step = 36400 ; steps/s = 2.56, source words/s = 1493, target words/s = 1493 ; Learning rate = 0.001000 ; Loss = 0.000427
INFO:tensorflow:Step = 36500 ; steps/s = 2.41, source words/s = 1536, target words/s = 1536 ; Learning rate = 0.001000 ; Loss = 0.029421
INFO:tensorflow:Step = 36600 ; steps/s = 2.34, source words/s = 1731, target words/s = 1731 ; Learning rate = 0.001000 ; Loss = 0.045420
INFO:tensorflow:Step = 36700 ; steps/s = 2.55, source words/s = 1328, target words/s = 1328 ; Learning rate = 0.001000 ; Loss = 0.000549
INFO:tensorflow:Step = 36800 ; steps/s = 2.44, source words/s = 1702, target words/s = 1702 ; Learning rate = 0.001000 ; Loss = 0.000738
INFO:tensorflow:Step = 36900 ; steps/s = 2.36, source words/s = 1735, target words/s = 1735 ; Learning rate = 0.001000 ; Loss = 0.009228
INFO:tensorflow:Step = 37000 ; steps/s = 2.54, source words/s = 1269, target words/s = 1269 ; Learning rate = 0.001000 ; Loss = 0.001552
INFO:tensorflow:Step = 37100 ; steps/s = 2.43, source words/s = 1743, target words/s = 1743 ; Learning rate = 0.001000 ; Loss = 0.097481
INFO:tensorflow:Step = 37200 ; steps/s = 2.42, source words/s = 1759, target words/s = 1759 ; Learning rate = 0.001000 ; Loss = 0.023101
INFO:tensorflow:Step = 37300 ; steps/s = 2.50, source words/s = 1288, target words/s = 1288 ; Learning rate = 0.001000 ; Loss = 0.004251
INFO:tensorflow:Step = 37400 ; steps/s = 2.37, source words/s = 1744, target words/s = 1744 ; Learning rate = 0.001000 ; Loss = 0.012672
INFO:tensorflow:Step = 37500 ; steps/s = 2.47, source words/s = 1745, target words/s = 1745 ; Learning rate = 0.001000 ; Loss = 0.002290
INFO:tensorflow:Step = 37600 ; steps/s = 2.52, source words/s = 1272, target words/s = 1272 ; Learning rate = 0.001000 ; Loss = 0.000782
INFO:tensorflow:Step = 37700 ; steps/s = 2.36, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.018379
INFO:tensorflow:Step = 37800 ; steps/s = 2.65, source words/s = 1728, target words/s = 1728 ; Learning rate = 0.001000 ; Loss = 0.005842
INFO:tensorflow:Step = 37900 ; steps/s = 2.22, source words/s = 1288, target words/s = 1288 ; Learning rate = 0.001000 ; Loss = 0.000439
INFO:tensorflow:Step = 38000 ; steps/s = 2.42, source words/s = 1722, target words/s = 1722 ; Learning rate = 0.001000 ; Loss = 0.002399
INFO:tensorflow:Step = 38100 ; steps/s = 2.74, source words/s = 1679, target words/s = 1679 ; Learning rate = 0.001000 ; Loss = 0.001183
INFO:tensorflow:Step = 38200 ; steps/s = 2.11, source words/s = 1306, target words/s = 1306 ; Learning rate = 0.001000 ; Loss = 0.009438
INFO:tensorflow:Step = 38300 ; steps/s = 2.33, source words/s = 1694, target words/s = 1694 ; Learning rate = 0.001000 ; Loss = 0.000353
INFO:tensorflow:Step = 38400 ; steps/s = 2.78, source words/s = 1611, target words/s = 1611 ; Learning rate = 0.001000 ; Loss = 0.042460
INFO:tensorflow:Step = 38500 ; steps/s = 2.14, source words/s = 1422, target words/s = 1422 ; Learning rate = 0.001000 ; Loss = 0.002926
INFO:tensorflow:Step = 38600 ; steps/s = 2.34, source words/s = 1719, target words/s = 1719 ; Learning rate = 0.001000 ; Loss = 0.002327
INFO:tensorflow:Step = 38700 ; steps/s = 2.75, source words/s = 1569, target words/s = 1569 ; Learning rate = 0.001000 ; Loss = 0.007699
INFO:tensorflow:Step = 38800 ; steps/s = 2.20, source words/s = 1446, target words/s = 1446 ; Learning rate = 0.001000 ; Loss = 0.029411
INFO:tensorflow:Step = 38900 ; steps/s = 2.33, source words/s = 1712, target words/s = 1712 ; Learning rate = 0.001000 ; Loss = 0.000906
INFO:tensorflow:Step = 39000 ; steps/s = 2.56, source words/s = 1490, target words/s = 1490 ; Learning rate = 0.001000 ; Loss = 0.005920
INFO:tensorflow:Step = 39100 ; steps/s = 2.36, source words/s = 1512, target words/s = 1512 ; Learning rate = 0.001000 ; Loss = 0.016541
INFO:tensorflow:Step = 39200 ; steps/s = 2.34, source words/s = 1726, target words/s = 1726 ; Learning rate = 0.001000 ; Loss = 0.000517
INFO:tensorflow:Step = 39300 ; steps/s = 2.53, source words/s = 1329, target words/s = 1329 ; Learning rate = 0.001000 ; Loss = 0.000529
INFO:tensorflow:Step = 39400 ; steps/s = 2.42, source words/s = 1654, target words/s = 1654 ; Learning rate = 0.001000 ; Loss = 0.003439
INFO:tensorflow:Step = 39500 ; steps/s = 2.33, source words/s = 1712, target words/s = 1712 ; Learning rate = 0.001000 ; Loss = 0.001942
INFO:tensorflow:Step = 39600 ; steps/s = 2.49, source words/s = 1273, target words/s = 1273 ; Learning rate = 0.001000 ; Loss = 0.002929
INFO:tensorflow:Step = 39700 ; steps/s = 2.43, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.000552
INFO:tensorflow:Step = 39800 ; steps/s = 2.34, source words/s = 1715, target words/s = 1715 ; Learning rate = 0.001000 ; Loss = 0.003194
INFO:tensorflow:Step = 39900 ; steps/s = 2.51, source words/s = 1271, target words/s = 1271 ; Learning rate = 0.001000 ; Loss = 0.000286
INFO:tensorflow:Step = 40000 ; steps/s = 2.39, source words/s = 1730, target words/s = 1730 ; Learning rate = 0.001000 ; Loss = 0.000063
INFO:tensorflow:Saved checkpoint run/ckpt-40000
INFO:tensorflow:Running evaluation for step 40000
INFO:tensorflow:Evaluation result for step 40000: loss = 4.621684 ; perplexity = 101.665054 ; accuracy = 0.967061
INFO:tensorflow:Step = 40100 ; steps/s = 1.86, source words/s = 1355, target words/s = 1355 ; Learning rate = 0.001000 ; Loss = 0.000029
INFO:tensorflow:Step = 40200 ; steps/s = 2.53, source words/s = 1267, target words/s = 1267 ; Learning rate = 0.001000 ; Loss = 0.002481
INFO:tensorflow:Step = 40300 ; steps/s = 2.37, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.004059
INFO:tensorflow:Step = 40400 ; steps/s = 2.58, source words/s = 1697, target words/s = 1697 ; Learning rate = 0.001000 ; Loss = 0.000626
INFO:tensorflow:Step = 40500 ; steps/s = 2.11, source words/s = 1208, target words/s = 1208 ; Learning rate = 0.001000 ; Loss = 0.000160
INFO:tensorflow:Step = 40600 ; steps/s = 2.38, source words/s = 1714, target words/s = 1714 ; Learning rate = 0.001000 ; Loss = 0.010824
INFO:tensorflow:Step = 40700 ; steps/s = 2.68, source words/s = 1636, target words/s = 1636 ; Learning rate = 0.001000 ; Loss = 0.001419
INFO:tensorflow:Step = 40800 ; steps/s = 2.13, source words/s = 1356, target words/s = 1356 ; Learning rate = 0.001000 ; Loss = 0.009577
INFO:tensorflow:Step = 40900 ; steps/s = 2.29, source words/s = 1642, target words/s = 1642 ; Learning rate = 0.001000 ; Loss = 0.005209
INFO:tensorflow:Step = 41000 ; steps/s = 2.81, source words/s = 1616, target words/s = 1616 ; Learning rate = 0.001000 ; Loss = 0.001245
INFO:tensorflow:Step = 41100 ; steps/s = 2.19, source words/s = 1422, target words/s = 1422 ; Learning rate = 0.001000 ; Loss = 0.013107
INFO:tensorflow:Step = 41200 ; steps/s = 2.31, source words/s = 1732, target words/s = 1732 ; Learning rate = 0.001000 ; Loss = 0.000408
INFO:tensorflow:Step = 41300 ; steps/s = 2.79, source words/s = 1578, target words/s = 1578 ; Learning rate = 0.001000 ; Loss = 0.011164
INFO:tensorflow:Step = 41400 ; steps/s = 2.24, source words/s = 1454, target words/s = 1454 ; Learning rate = 0.001000 ; Loss = 0.013018
INFO:tensorflow:Step = 41500 ; steps/s = 2.26, source words/s = 1703, target words/s = 1703 ; Learning rate = 0.001000 ; Loss = 0.002476
INFO:tensorflow:Step = 41600 ; steps/s = 2.64, source words/s = 1514, target words/s = 1514 ; Learning rate = 0.001000 ; Loss = 0.021484
INFO:tensorflow:Step = 41700 ; steps/s = 2.39, source words/s = 1507, target words/s = 1507 ; Learning rate = 0.001000 ; Loss = 0.012157
INFO:tensorflow:Step = 41800 ; steps/s = 2.34, source words/s = 1746, target words/s = 1746 ; Learning rate = 0.001000 ; Loss = 0.000919
INFO:tensorflow:Step = 41900 ; steps/s = 2.56, source words/s = 1356, target words/s = 1356 ; Learning rate = 0.001000 ; Loss = -0.000244
INFO:tensorflow:Step = 42000 ; steps/s = 2.38, source words/s = 1649, target words/s = 1649 ; Learning rate = 0.001000 ; Loss = 0.000086
INFO:tensorflow:Step = 42100 ; steps/s = 2.38, source words/s = 1750, target words/s = 1750 ; Learning rate = 0.001000 ; Loss = 0.000108
INFO:tensorflow:Step = 42200 ; steps/s = 2.19, source words/s = 1088, target words/s = 1088 ; Learning rate = 0.001000 ; Loss = 0.000446
INFO:tensorflow:Step = 42300 ; steps/s = 2.38, source words/s = 1719, target words/s = 1719 ; Learning rate = 0.001000 ; Loss = 0.005527
INFO:tensorflow:Step = 42400 ; steps/s = 2.36, source words/s = 1734, target words/s = 1734 ; Learning rate = 0.001000 ; Loss = 0.000681
INFO:tensorflow:Step = 42500 ; steps/s = 2.57, source words/s = 1268, target words/s = 1268 ; Learning rate = 0.001000 ; Loss = 0.008213
INFO:tensorflow:Step = 42600 ; steps/s = 2.36, source words/s = 1740, target words/s = 1740 ; Learning rate = 0.001000 ; Loss = 0.003977
INFO:tensorflow:Step = 42700 ; steps/s = 2.40, source words/s = 1739, target words/s = 1739 ; Learning rate = 0.001000 ; Loss = 0.012470
INFO:tensorflow:Step = 42800 ; steps/s = 2.37, source words/s = 1198, target words/s = 1198 ; Learning rate = 0.001000 ; Loss = 0.015192
INFO:tensorflow:Step = 42900 ; steps/s = 2.35, source words/s = 1704, target words/s = 1704 ; Learning rate = 0.001000 ; Loss = 0.000847
INFO:tensorflow:Step = 43000 ; steps/s = 2.58, source words/s = 1699, target words/s = 1699 ; Learning rate = 0.001000 ; Loss = 0.000078
INFO:tensorflow:Step = 43100 ; steps/s = 2.32, source words/s = 1292, target words/s = 1292 ; Learning rate = 0.001000 ; Loss = 0.002813
INFO:tensorflow:Step = 43200 ; steps/s = 2.31, source words/s = 1697, target words/s = 1697 ; Learning rate = 0.001000 ; Loss = 0.002377
INFO:tensorflow:Step = 43300 ; steps/s = 2.75, source words/s = 1677, target words/s = 1677 ; Learning rate = 0.001000 ; Loss = 0.000269
INFO:tensorflow:Step = 43400 ; steps/s = 2.16, source words/s = 1342, target words/s = 1342 ; Learning rate = 0.001000 ; Loss = 0.001414
INFO:tensorflow:Step = 43500 ; steps/s = 2.41, source words/s = 1729, target words/s = 1729 ; Learning rate = 0.001000 ; Loss = 0.010443
INFO:tensorflow:Step = 43600 ; steps/s = 2.79, source words/s = 1632, target words/s = 1632 ; Learning rate = 0.001000 ; Loss = 0.000366
INFO:tensorflow:Step = 43700 ; steps/s = 2.13, source words/s = 1409, target words/s = 1409 ; Learning rate = 0.001000 ; Loss = 0.004986
INFO:tensorflow:Step = 43800 ; steps/s = 2.25, source words/s = 1625, target words/s = 1625 ; Learning rate = 0.001000 ; Loss = 0.052174
INFO:tensorflow:Step = 43900 ; steps/s = 2.71, source words/s = 1577, target words/s = 1577 ; Learning rate = 0.001000 ; Loss = 0.009359
INFO:tensorflow:Step = 44000 ; steps/s = 2.21, source words/s = 1436, target words/s = 1436 ; Learning rate = 0.001000 ; Loss = 0.000671
INFO:tensorflow:Step = 44100 ; steps/s = 2.34, source words/s = 1712, target words/s = 1712 ; Learning rate = 0.001000 ; Loss = 0.009531
INFO:tensorflow:Step = 44200 ; steps/s = 2.54, source words/s = 1509, target words/s = 1509 ; Learning rate = 0.001000 ; Loss = 0.003333
INFO:tensorflow:Step = 44300 ; steps/s = 2.09, source words/s = 1313, target words/s = 1313 ; Learning rate = 0.001000 ; Loss = 0.000572
INFO:tensorflow:Step = 44400 ; steps/s = 2.27, source words/s = 1679, target words/s = 1679 ; Learning rate = 0.001000 ; Loss = 0.031212
INFO:tensorflow:Step = 44500 ; steps/s = 2.36, source words/s = 1272, target words/s = 1272 ; Learning rate = 0.001000 ; Loss = 0.001221
INFO:tensorflow:Step = 44600 ; steps/s = 2.10, source words/s = 1452, target words/s = 1452 ; Learning rate = 0.001000 ; Loss = 0.006123
INFO:tensorflow:Step = 44700 ; steps/s = 1.90, source words/s = 1376, target words/s = 1376 ; Learning rate = 0.001000 ; Loss = 0.000066
INFO:tensorflow:Step = 44800 ; steps/s = 2.22, source words/s = 1122, target words/s = 1122 ; Learning rate = 0.001000 ; Loss = 0.028383
INFO:tensorflow:Step = 44900 ; steps/s = 2.47, source words/s = 1722, target words/s = 1722 ; Learning rate = 0.001000 ; Loss = 0.032189
INFO:tensorflow:Step = 45000 ; steps/s = 2.27, source words/s = 1715, target words/s = 1715 ; Learning rate = 0.001000 ; Loss = 0.136091
INFO:tensorflow:Saved checkpoint run/ckpt-45000
INFO:tensorflow:Running evaluation for step 45000
INFO:tensorflow:Evaluation result for step 45000: loss = 4.642972 ; perplexity = 103.852585 ; accuracy = 0.968821
INFO:tensorflow:Step = 45100 ; steps/s = 1.98, source words/s = 985, target words/s = 985 ; Learning rate = 0.001000 ; Loss = 0.003603
INFO:tensorflow:Step = 45200 ; steps/s = 2.36, source words/s = 1733, target words/s = 1733 ; Learning rate = 0.001000 ; Loss = 0.011999
INFO:tensorflow:Step = 45300 ; steps/s = 2.39, source words/s = 1715, target words/s = 1715 ; Learning rate = 0.001000 ; Loss = 0.000310
INFO:tensorflow:Step = 45400 ; steps/s = 2.47, source words/s = 1261, target words/s = 1261 ; Learning rate = 0.001000 ; Loss = 0.000519
INFO:tensorflow:Step = 45500 ; steps/s = 2.43, source words/s = 1722, target words/s = 1722 ; Learning rate = 0.001000 ; Loss = 0.030582
INFO:tensorflow:Step = 45600 ; steps/s = 2.46, source words/s = 1686, target words/s = 1686 ; Learning rate = 0.001000 ; Loss = 0.019857
INFO:tensorflow:Step = 45700 ; steps/s = 2.29, source words/s = 1297, target words/s = 1297 ; Learning rate = 0.001000 ; Loss = 0.000299
INFO:tensorflow:Step = 45800 ; steps/s = 2.40, source words/s = 1716, target words/s = 1716 ; Learning rate = 0.001000 ; Loss = 0.052908
INFO:tensorflow:Step = 45900 ; steps/s = 2.71, source words/s = 1687, target words/s = 1687 ; Learning rate = 0.001000 ; Loss = 0.005302
INFO:tensorflow:Step = 46000 ; steps/s = 2.17, source words/s = 1353, target words/s = 1353 ; Learning rate = 0.001000 ; Loss = 0.000402
INFO:tensorflow:Step = 46100 ; steps/s = 2.39, source words/s = 1707, target words/s = 1707 ; Learning rate = 0.001000 ; Loss = 0.001999
INFO:tensorflow:Step = 46200 ; steps/s = 2.68, source words/s = 1565, target words/s = 1565 ; Learning rate = 0.001000 ; Loss = 0.000929
INFO:tensorflow:Step = 46300 ; steps/s = 2.13, source words/s = 1390, target words/s = 1390 ; Learning rate = 0.001000 ; Loss = 0.009819
INFO:tensorflow:Step = 46400 ; steps/s = 2.27, source words/s = 1666, target words/s = 1666 ; Learning rate = 0.001000 ; Loss = 0.002834
INFO:tensorflow:Step = 46500 ; steps/s = 2.69, source words/s = 1548, target words/s = 1548 ; Learning rate = 0.001000 ; Loss = 0.002489
INFO:tensorflow:Step = 46600 ; steps/s = 2.18, source words/s = 1409, target words/s = 1409 ; Learning rate = 0.001000 ; Loss = 0.334558
INFO:tensorflow:Step = 46700 ; steps/s = 2.23, source words/s = 1657, target words/s = 1657 ; Learning rate = 0.001000 ; Loss = 0.001945
INFO:tensorflow:Step = 46800 ; steps/s = 2.42, source words/s = 1434, target words/s = 1434 ; Learning rate = 0.001000 ; Loss = 0.002276

