model_checkpoint_path: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_timestamps: 1593169842.7569957
all_model_checkpoint_timestamps: 1593171909.5214088
all_model_checkpoint_timestamps: 1593173977.9783137
all_model_checkpoint_timestamps: 1593176048.2500527
all_model_checkpoint_timestamps: 1593178105.4142761
all_model_checkpoint_timestamps: 1593180176.0359643
all_model_checkpoint_timestamps: 1593182251.847248
all_model_checkpoint_timestamps: 1593184381.8687146
last_preserved_timestamp: 1593165444.6636922
